{
  "name": "base-crud-service",
  "version": "0.0.1",
  "description": "CRUD base service",
  "keywords": [
    "auth"
  ],
  "author": {
    "name": "Felipe Machado Guimaraes",
    "email": "machado.guimaraes@gmail.com",
    "url": "http://www.felipeguimaraes.io/"
  },
  "homepage": "http://www.felipeguimaraes.io/",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:fmguimaraes/mach-two/base-service.git"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 1.0.0"
  },
  "license": "ISC",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15",
    "browserify": "^16.2.2",
    "dockerode": "^2.5.8",
    "express": "~4.15.4",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.17",
    "request": "2.88.0",
    "rimraf": "^2.6.3",
    "serve-index": "^1.9.1",
    "socket.io": "^2.0.3",
    "socketio-wildcard": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-html": "^1.2.3",
    "chai-http": "^1.0.0",
    "mocha": "^6.1.4"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
